src/pug/includes/buy.html
<section class="buy" id="buy"> <div class="container"> <div class="buy-block"> <div class="buy-name">LevelUP</div><div class="buy-offer">Доконца акции осталось:</div><div class="buy-timer"><span class="buy-timer__time" id="countdown">00:03</span><span class="buy-timer__seconds" id="second"> </span></div><div class="buy-wrapper"> <img class="buy-photo" src="../img/prod.png" alt="photo of products"/><div class="buy-price"><div class="buy-pricewrap"><span class="buy-price__old">6500</span><span class="buy-price__new">3500</span></div><form class="buy-form"><input class="buy-form__in" type="text" placeholder="Ваше имя:"/><input class="buy-form__in" type="telephone" id="my_text" placeholder="Телефон:"/><a href="#buy"> <button class="promo-btn">Заказать</button></a></form></div></div></div></div></section>

src/pug/includes/buy.pug
section(id="buy").buy 
  .container 
    .buy-block 
      .buy-name LevelUP
      .buy-offer Доконца акции осталось:
      .buy-timer
        span.buy-timer__time(id="countdown") 00:03
        span.buy-timer__seconds(id="second") 
      .buy-wrapper 
        img(src="../img/prod.png", alt="photo of products" class="buy-photo")
        .buy-price
          .buy-pricewrap
            span.buy-price__old 6500
            span.buy-price__new 3500
          form(class="buy-form")
            input(type="text" class="buy-form__in" placeholder="Ваше имя:")
            input(type="telephone" class="buy-form__in" id="my_text" placeholder="Телефон:")
            a(href="#buy")  
              button(class="promo-btn") Заказать
