src/pug/includes/feedback.pug
section.slider
  .container
    .swiper
      .swiper-wrapper
        .swiper-slide 
          img(src="../img/user1.jpg", alt="User" class="swiper-slide__ava") 
          .swiper-slide__name Вадим Думилин
          .swiper-slide__feedback Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto excepturi a officia fugit. Vel incidunt voluptatibus quae itaque quia.
        .swiper-slide 
          img(src="../img/user2.jpg", alt="User" class="swiper-slide__ava") 
          .swiper-slide__name Мирный Саша
          .swiper-slide__feedback Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto excepturi a officia fugit. Vel incidunt voluptatibus quae itaque quia.
        .swiper-slide 
          img(src="../img/user3.jpg", alt="User" class="swiper-slide__ava") 
          .swiper-slide__name Михайлов Женя
          .swiper-slide__feedback Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto excepturi a officia fugit. Vel incidunt voluptatibus quae itaque quia.
      .swiper-pagination
      .swiper-button-prev
      .swiper-button-next
      .swiper-scrollbar

  

src/pug/includes/feedback.html
<section class="slider"><div class="container"><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide"> <img class="swiper-slide__ava" src="../img/user1.jpg" alt="User"/><div class="swiper-slide__name">Вадим Думилин</div><div class="swiper-slide__feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto excepturi a officia fugit. Vel incidunt voluptatibus quae itaque quia.</div></div><div class="swiper-slide"> <img class="swiper-slide__ava" src="../img/user2.jpg" alt="User"/><div class="swiper-slide__name">Мирный Саша</div><div class="swiper-slide__feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto excepturi a officia fugit. Vel incidunt voluptatibus quae itaque quia.</div></div><div class="swiper-slide"> <img class="swiper-slide__ava" src="../img/user3.jpg" alt="User"/><div class="swiper-slide__name">Михайлов Женя</div><div class="swiper-slide__feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto excepturi a officia fugit. Vel incidunt voluptatibus quae itaque quia.</div></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div><div class="swiper-scrollbar"></div></div></div></section>
