src/pug/includes/promo.pug
.container 
  .promo 
    .promo-head
      .promo-head__name LevelUP
    .promo-info 
      .promo-photo 
        img(src="../img/prod.png", alt="Photo of our products", class="promo-photo__img")
      ul.promo-caracter
        li.promo-caracter__item Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ipsam.
        li.promo-caracter__item Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ipsam.
        li.promo-caracter__item Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ipsam.
    a(href="#buy")  
              button(class="promo-btn") Заказать

src/pug/includes/promo.html
<div class="container"> <div class="promo"> <div class="promo-head"><div class="promo-head__name">LevelUP</div></div><div class="promo-info"> <div class="promo-photo"> <img class="promo-photo__img" src="../img/prod.png" alt="Photo of our products"/></div><ul class="promo-caracter"><li class="promo-caracter__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ipsam.</li><li class="promo-caracter__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ipsam.</li><li class="promo-caracter__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ipsam.</li></ul></div><a href="#buy"> <button class="promo-btn">Заказать</button></a></div></div>
