src/pug/includes/promopeople.html
<section class="promopeople"><div class="container"> <div class="promopeople-block"> <img class="promopeople-block__photo" src="../img/doctor.png" alt="Photo people"/><div class="promopeople-info"> <div class="promopeople-info__name">Alex Fills</div><div class="promopeople-info__about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum perspiciatis at impedit expedita fugit error voluptates? Consectetur eligendi architecto magni cum aliquam, laudantium voluptate voluptatum aperiam cumque, a inventore ex reiciendis soluta sunt? Omnis soluta, quam harum ab eveniet dignissimos.</div><div class="promopeople-li"> <div class="promopeople-li_item">Lorem ipsum dolor sit.</div><div class="promopeople-li_item">Lorem ipsum dolor sit.</div><div class="promopeople-li_item">Lorem ipsum dolor sit.</div></div><div class="promopeople-btn"><a href="#buy"> <button class="promo-btn">Заказать</button></a></div></div></div></div></section>

src/pug/includes/promopeople.pug
section.promopeople
  .container 
    .promopeople-block 
        img(src="../img/doctor.png", alt="Photo people" class="promopeople-block__photo")
        .promopeople-info 
          .promopeople-info__name Alex Fills
          .promopeople-info__about Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum perspiciatis at impedit expedita fugit error voluptates? Consectetur eligendi architecto magni cum aliquam, laudantium voluptate voluptatum aperiam cumque, a inventore ex reiciendis soluta sunt? Omnis soluta, quam harum ab eveniet dignissimos.
          .promopeople-li 
            .promopeople-li_item Lorem ipsum dolor sit.
            .promopeople-li_item Lorem ipsum dolor sit.
            .promopeople-li_item Lorem ipsum dolor sit.
          .promopeople-btn
            a(href="#buy")  
              button(class="promo-btn") Заказать
