src/pug/includes/sostav.pug
section.sostav-section
  .container 
    .sostav
      .sostav-wrapper 
        .sostav-left 
          .sostav-item 
            img(src="../img/des.jpg", alt="Element in sostav" class="sostav-item__img")
            .sostav-item__name Lorem ipsum dolor sit amet.
          .sostav-item 
            img(src="../img/des2.jpg", alt="Element in sostav" class="sostav-item__img")
            .sostav-item__name Lorem ipsum dolor sit amet.
          .sostav-item 
            img(src="../img/des.jpg", alt="Element in sostav" class="sostav-item__img")
            .sostav-item__name Lorem ipsum dolor sit amet.
        .sostav-main 
          .sostav-main__img 
            img(src="../img/prod.png", alt="Product")
        .sostav-right
          .sostav-item 
            img(src="../img/des.jpg", alt="Element in sostav" class="sostav-item__img")
            .sostav-item__name Lorem ipsum dolor sit amet.
          .sostav-item 
            img(src="../img/des2.jpg", alt="Element in sostav" class="sostav-item__img")
            .sostav-item__name Lorem ipsum dolor sit amet.
          .sostav-item 
            img(src="../img/des.jpg", alt="Element in sostav" class="sostav-item__img")
            .sostav-item__name Lorem ipsum dolor sit amet.
      .sostav-btn
        a(href="#buy")  
              button(class="promo-btn") Заказать

src/pug/includes/sostav.html
<section class="sostav-section"><div class="container"> <div class="sostav"><div class="sostav-wrapper"> <div class="sostav-left"> <div class="sostav-item"> <img class="sostav-item__img" src="../img/des.jpg" alt="Element in sostav"/><div class="sostav-item__name">Lorem ipsum dolor sit amet.</div></div><div class="sostav-item"> <img class="sostav-item__img" src="../img/des2.jpg" alt="Element in sostav"/><div class="sostav-item__name">Lorem ipsum dolor sit amet.</div></div><div class="sostav-item"> <img class="sostav-item__img" src="../img/des.jpg" alt="Element in sostav"/><div class="sostav-item__name">Lorem ipsum dolor sit amet.</div></div></div><div class="sostav-main"> <div class="sostav-main__img"> <img src="../img/prod.png" alt="Product"/></div></div><div class="sostav-right"><div class="sostav-item"> <img class="sostav-item__img" src="../img/des.jpg" alt="Element in sostav"/><div class="sostav-item__name">Lorem ipsum dolor sit amet.</div></div><div class="sostav-item"> <img class="sostav-item__img" src="../img/des2.jpg" alt="Element in sostav"/><div class="sostav-item__name">Lorem ipsum dolor sit amet.</div></div><div class="sostav-item"> <img class="sostav-item__img" src="../img/des.jpg" alt="Element in sostav"/><div class="sostav-item__name">Lorem ipsum dolor sit amet.</div></div></div></div><div class="sostav-btn"><button class="promo-btn" id="#">Заказать</button></div></div></div></section>
